#How to run data checking

1) ##clone code from repository
   ###git@gitlab.com:cleargoal/bank-ocr.git
 the GIT command is:<br> 
 `git clone git@gitlab.com:cleargoal/bank-ocr.git`
2) ##then in the terminal run command
   ###composer i
   it will run packages installation;<br>
   when finish
3) ##Run program
   ###php artisan do:ocr
   hit ENTER.
   and follow text instructions those program will print.
